# WallpaperEngineAPI

./: .dockerignore  Dockerfile  README.md  apod-images2026-04-04.json  pom.xml
.github/workflows/: ci.yml
apod-images/: 2026-04-02.json
src/main/java/com/sid/Store/: NasaCors.java  StoreApplication.java
src/main/java/com/sid/Store/ExceptionHandler/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sid/Store/Security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/sid/Store/Service/: NasaService.java  UserService.java
src/main/java/com/sid/Store/controller/: NasaController.java  UserController.java
src/main/java/com/sid/Store/dto/: ApodMetadata.java  AuthResponse.java  NasaDto.java  UserDTO.java  UserData.java
src/main/java/com/sid/Store/entities/: User.java  WebConfig.java
src/main/java/com/sid/Store/repository/: UsersRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  sayHello.html
src/test/java/com/sid/Store/: ApplicationTests.java  LoginTest.java  SignupTest.java  StoreApplicationTests.java
src/test/resources/: application-test.properties
